DrugStore/WpfApp1/Views/CategoriesControl.xaml

<UserControl x:Class="WpfApp1.Views.CategoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="200"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <StackPanel  Margin="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Label Content="Категория лекарств" Margin="40 0 40 0" Foreground="#FF7400" FontSize="18"/>
            <TextBox Name="txtCategoriesType" Margin="40 0 40 0"  Foreground="#FFAB73" FontSize="20"/>
            <Button Name="btnAdd"  Content="Добавить категорию" 
                    Click="btnAdd_Click"
                    Margin="130 20" Background="#FFC0E9EA" Foreground="Black" FontSize="20"/>

        </StackPanel>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False"
                  x:Name="CategoriesDataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название категории" Binding="{Binding Path = NameType, Mode=TwoWay}" 
                                    Width="*" IsReadOnly="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Name="btnUpdate"  Content="Редактировать категорию" 
                    Click="btnUpdate_Click"
                    Margin="40 20" Background="#FFC0E9EA" Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Name="btnDelete" Click="btnDelete_Click" Content="Удалить категорию" 
            Margin="40 20" Background="#FFC0E9EA" Foreground="Black" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
