DrugStore/WpfApp1/Views/LoginControl.xaml

<UserControl x:Class="WpfApp1.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FontSize="14">
    <Border  Background="#5F9EA0" CornerRadius="50" Margin="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="30"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>


            <Label Content="Твоя Аптечка" Grid.Row="0" Grid.Column="1" FontWeight="Bold"
                   Foreground ="#FF9340" FontSize ="30" HorizontalAlignment="Center" Margin="15">
            </Label>


            <Label Content="Авторизация" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="Wheat" FontSize="55" HorizontalAlignment="Center" />

            <Label Content="Логин"  Grid.Row="2" Grid.Column="1" Foreground="Wheat" MaxWidth="700" FontSize="18" Margin="50,2,50,0"/>
            <TextBox Name="UserName"  Grid.Row="3"  FontSize="20" Grid.Column="1" MaxWidth="700" Foreground="DarkSalmon" Margin="50,0,50,0"/>
            <Label Content="Пароль" MaxWidth="700"  Grid.Row="4"  Grid.Column="1" Foreground="Wheat" FontSize="18" Margin="50,2,50,0"/>
            <PasswordBox Name="Password" Grid.Column="1"  Grid.Row="5"  MaxWidth="700" FontSize="20" Foreground="DarkSalmon" Margin="50,0,50,0"></PasswordBox>
            <Button Name="SubmitButton" Grid.Column="1"  Grid.Row="6" Background="#FFC0E9EA"
                    Command="{Binding LoginFromDataBaseCommand}" CommandParameter="Submit" MaxWidth="700" VerticalAlignment="Top"
                    MaxHeight="40" Content="Войти" Margin ="120 30" FontSize="20" Click="SubmitButton_Click" />



        </Grid>
    </Border>
</UserControl>
