DrugStore/WpfApp1/Views/MedicinesControl.xaml

<UserControl x:Class="WpfApp1.Views.MedicinesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="70"/>
            <RowDefinition/>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" x:Name="MedicineDataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path = Name, Mode=TwoWay}" Width="*" IsReadOnly="False" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Categories.NameType}" Width="*" IsReadOnly="False" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Provider.Name, Mode=TwoWay}" Width="*" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена, р." Binding="{Binding Path = Price, Mode=TwoWay}" Width="*" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path = Ammount, Mode=TwoWay}" Width="*" IsReadOnly="False" CanUserSort="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Button Name="btnUpdate"  Content="Редактировать препарат" 
                    Click="btnUpdate_Click"
                    Margin="40 20" Background="#FFC0E9EA" Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Button Name="btnDelete" Click="btnDelete_Click" Content="Удалить препарат"
            Margin="40 20" Background="#FFC0E9EA" Foreground="Black" FontSize="20"/>
        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="0" >
            <Label Content="Название" Margin="40 0 40 0" Foreground="#FF7400" FontSize="18"/>
            <TextBox Name="NameMedicine" Margin="40 0 40 0" Foreground="#FFAB73" FontSize="20"/>
            <Label Content="Категория" Margin="40 0 40 0" Foreground="#FF7400" FontSize="18"/>
            <TextBox Name="CategoriesMedicine" Margin="40 0 40 0" Foreground="#FFAB73" FontSize="20"/>
            <Label Content="Производитель" Margin="40 0 40 0" Foreground="#FF7400" FontSize="18"/>
            <TextBox Name="ProviderMedicine" Margin="40 0 40 0"  Foreground="#FFAB73" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Цена" Margin="40 0 40 0" Foreground="#FF7400" FontSize="18"/>
            <TextBox Name="PriceMedicine" Margin="40 0 40 0"  Foreground="#FFAB73" FontSize="20"/>
            <Label Content="Количество" Margin="40 0 40 0" Foreground="#FF7400" FontSize="18"/>
            <TextBox Name="AmmountMedicine" Margin="40 0 40 0" Foreground="#FFAB73" FontSize="20"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="btnAdd"  Content="Добавить препарат" 
                    Click="btnAdd_Click"
                    Margin="130 20" Background="#FFC0E9EA" Foreground="Black" FontSize="20"/>
        </StackPanel>

    </Grid>
 
</UserControl>
