DrugStore/WpfApp1/Views/OrderFormWindow.xaml

<Window x:Class="WpfApp1.Views.OrderFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OrderFormWindow" Height="450" Width="800">
    <Border  Background="#006400" CornerRadius="50" Margin="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                   VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Foreground="Wheat" FontSize="35" HorizontalAlignment="Center">
                <TextBlock Text="Введите данные для оформления заказа" TextWrapping="Wrap"></TextBlock>
            </Label>

            <Label Content="Email"  Grid.Row="1" Grid.Column="1" Foreground="Wheat" MaxWidth="700" FontSize="18" Margin="50,2,50,0"/>
            <TextBox Name="EmailAgain"  Grid.Row="2"  FontSize="20" Grid.Column="1" MaxWidth="700" Foreground="DarkSalmon" Margin="50,0,50,0"></TextBox>
            <Label Content="Password" MaxWidth="700"  Grid.Row="3"  Grid.Column="1" Foreground="Wheat" FontSize="18" Margin="50,2,50,0"/>
            <PasswordBox Name="PasswordAgain" Grid.Column="1"  Grid.Row="4"  MaxWidth="700" FontSize="20" Foreground="DarkSalmon" Margin="50,0,50,0"></PasswordBox>
            <Button Name="SubmitButton" Grid.Column="1"  Grid.Row="5" MaxWidth="700" Background="#FF388E32" Foreground ="AliceBlue"
                    VerticalAlignment="Top" MaxHeight="40" Content="Продолжить" Margin ="120 30" FontSize="20"  materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Click="SubmitButton_Click"/>
        </Grid>
    </Border>
</Window>
