DrugStore/WpfApp1/Views/OrdersControl.xaml

<UserControl x:Class="WpfApp1.Views.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="980">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="OrderDataGrid" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин пользователя" Binding="{Binding User.Name}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Id заказа" Binding="{Binding Id}" Width="*" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="EmailUser" Header="Email" Binding="{Binding Path = User.Email}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path = Date}" Width="*" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Состояние заказа" Binding="{Binding States}" Width="*" IsReadOnly="True" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="20">
            <Button Name="btnOrder" Click="btnOrder_Click" Content="Уведомить о выполнении заказа" Margin="130 20"
                    Background="#FFC0E9EA" Foreground="Black" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>
