DrugStore/WpfApp1/Views/ProvidersControl.xaml

<UserControl x:Class="WpfApp1.Views.ProvidersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:extensions="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="200" />
            <RowDefinition/>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Имя" Margin="40 0 40 0" Foreground="#FF7400" FontSize="18"/>
            <TextBox Name="NameProvider" Margin="40 0 40 0"  Foreground="#FFAB73" FontSize="20"/>
            <Label Content="Номер телефона" Margin="40 0 40 0" Foreground="#FF7400" FontSize="18"/>
            <extensions:MaskedTextBox  Name="Telephone" Width="200" Height="30" Mask="000(00)000-00-00" ></extensions:MaskedTextBox>
            <Button Name="btnAdd"  Content="Добавить поставщика" 
                    Click="btnAdd_Click"
                    Margin="130 20"  Background="#FFC0E9EA" FontSize="20"/>
        </StackPanel>


        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" x:Name="ProviderDataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path = Name, Mode=TwoWay}" Width="*" IsReadOnly="False" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn  Header="Телефон" Binding="{Binding Path = Telephone, Mode=TwoWay}" Width="*" IsReadOnly="False" CanUserSort="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="2" Grid.Column="0">

            <Button Name="btnDelete" Click="btnDelete_Click" Content="Удалить поставщика"
            Margin="40 20" Background="#FFC0E9EA" Foreground="Black" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Name="btnUpdate"  Content="Редактировать поставщика" 
                    Click="btnUpdate_Click"
                    Margin="40 20" Background="#FFC0E9EA" Foreground="Black" FontSize="20"/>
        </StackPanel>

    </Grid>
</UserControl>
