DrugStore/WpfApp1/AdminWindow.xaml

<Window x:Class="WpfApp1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:views ="clr-namespace:WpfApp1.Views"
        xmlns:viewmodels ="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Icon="Resources/Apteka.png"
        Title="AdminWindow" MinHeight="800" MinWidth="1080" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <DataTemplate x:Name="CategoriesViewTemplate" DataType="{x:Type viewmodels:CategoriesViewModel}">
            <views:CategoriesControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ProviderViewTemplate" DataType="{x:Type viewmodels:ProvidersViewModel}">
            <views:ProvidersControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MedicinesViewTemplate" DataType="{x:Type viewmodels:MedicineViewModel}">
            <views:MedicinesControl DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="OrderViewTemplate" DataType="{x:Type viewmodels:OrdersViewModel}">
            <views:OrdersControl DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="AliceBlue" CornerRadius="30" Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="60"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height="600"/>

            </Grid.RowDefinitions>
            <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Content="{Binding SelectedViewModel}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Label FontWeight="Bold" Content="Твоя Аптечка" Foreground="#008080" FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button  Name="btnCategories" Command="{Binding AdminViewCommand}" MaxHeight="60" MinWidth="140" Margin="0,0,20,-20.8" CommandParameter="Categories" Content="Категории"  Background="#008080" Foreground="#FFAB73" FontSize="20" />
                <Button  Name="btnProvider" Command="{Binding AdminViewCommand}" 
                         MaxHeight="60" MinWidth="140" CommandParameter="Providers"
                         Content="Поставщики" Margin="0,0,20,-20.8"
                         Background="#008080" Foreground="#FFAB73" 
                         FontSize="20" />
                <Button  Name="btnMedicines" Command="{Binding AdminViewCommand}" MaxHeight="60" MinWidth="140" Margin="0,0,20,-20.8" 
                         CommandParameter="Medicines" Content="Препараты"  Background="#008080" Foreground="#FFAB73" FontSize="20" />
                <Button  Name="btnOrder" Command="{Binding AdminViewCommand}" MaxHeight="60" MinWidth="140" CommandParameter="Orders"
                         Content="Заказы"  Background="#008080" Foreground="#FFAB73" FontSize="20" Margin="0,0,0,-20.8" />
            </StackPanel>
        </Grid>
    </Border>

</Window>
