DrugStore/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="Resources/Apteka.png"
        Title="MainWindow" MaxHeight="650" MaxWidth="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#006400" Offset="0"></GradientStop>
                <GradientStop Color="#FFCEFFD5" Offset="0.7"></GradientStop>
                <GradientStop Color="#FFDDF4D8" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"></RowDefinition>
            <RowDefinition MaxHeight="25"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  MaxHeight="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#FFBAD1B8" Grid.Row="0"  Grid.Column="0"  Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label x:Name="AptekaName"
               Content="Твоя Аптечка" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="30"
               Foreground="#DD23490B">
            </Label>
        </StackPanel>

        <Label Content="Поиск" Grid.Row ="1" Grid.Column="0" FontSize="14" Foreground ="AliceBlue"></Label>
        <Label Content="Фильтр поиска" Grid.Row="1" Grid.Column="1" FontSize="14" Foreground ="AliceBlue"></Label>
  
           
        <TextBox x:Name="SearchText" Grid.Row="2" Grid.Column="0" AutoWordSelection="True" FontWeight="DemiBold"></TextBox>
        <ComboBox x:Name="SearchComboBox" Grid.Row="2" Grid.Column="1" FontWeight="DemiBold">
            <TextBlock Text="Название"/>
            <TextBlock Text="Категория"></TextBlock>
            <TextBlock Text="Производитель"/>
        </ComboBox>
        <Button x:Name="SearchButton" Content="Поиск" Grid.Row="2" Grid.Column="2"   materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Click="Button_Click" Foreground ="AliceBlue" Background="#FF388E3C" ></Button>

        <Label Content="Лекарства:" Grid.Row="3" FontSize="20" Foreground ="AliceBlue"></Label>
        <DataGrid x:Name="MedicineDataGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                  CanUserAddRows="False" AutoGenerateColumns="False" 
                 CanUserDeleteRows="False" x:FieldModifier="public" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="resultDataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="MedNameList" Header="Название" 
                                    Binding="{Binding Path = Name}" Width="*"
                                    IsReadOnly="True"
                                    CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn x:Name="MedTypeList" Header="Категория" Binding ="{Binding Categories.NameType}" 
                                    Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="MedProviderList" Header="Производитель" 
                                    Binding ="{Binding Provider.Name}"
                                    CanUserSort="False"
                                    Width="2*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="MedPriceList" Header="Цена, р." 
                                    Width="*" Binding="{Binding Path = Price}" 
                                    IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="MedAmmount" Header="Количество" Width="*" 
                                    Binding="{Binding Ammount,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Корзина:" Grid.Row="5" FontSize="20" Foreground ="AliceBlue"></Label>

        <DataGrid x:Name="MedicineDataGridBasket" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  CanUserDeleteRows="True">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="returnDataRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" 
                                    CanUserSort="False"
                                    IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding ="{Binding Categories.NameType}" 
                                        Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding ="{Binding Provider.Name}"
                                    Width="2*"
                                    CanUserSort="False" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn x:Name="PriceBasket" Binding="{Binding Price}" 
                                    Header="Цена, p."  Width="*"  IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="MedAmmountBasket" Header="Количество" Width="*" 
                                    Binding="{Binding Ammount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="2" Grid.Row="6"  Margin="0,10,0,0" 
                    VerticalAlignment="Top">
            <Button x:Name="Order" Content="Заказать"
                    Margin="0,0,0,10" Background="#FF388E32" Foreground ="AliceBlue"
                    Height="30" Click="Order_Click"
                     materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            <Button x:Name="ClearBasket" Content="Очистить корзину" 
                      Margin="0,0,0,10" Background="#FF388E3C"
                     Height="30" Click="ClearBasket_Click" Foreground ="AliceBlue"  
                     materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Итого:" FontSize="14" FontFamily="Book Antiqua"></Label>
                <TextBlock x:FieldModifier="public"
                           x:Name="SummaryCost" FontSize="14" FontFamily="Showcard Gothic"></TextBlock>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
